<?php
if(isset($_POST) && isset($_POST['name']) && isset($_POST['email']) && isset($_POST['comments'])){
	if(!empty($_POST['name']) && !empty($_POST['email']) && !empty($_POST['comments'])){
		$contactwendeal = "contact@wendeal.com";
		$message = "Nom : ".$_POST['name']."\r\n";
		$message = "Message : ".$_POST['comments']."\r\n";
		$headers = 'From: '.$_POST['email']."\r\n".
        		'Reply-To: '.$_POST['email']."\r\n".
		'X-Mailer: PHP/'.phpversion();

		if (mail($contactwendeal," ",$message,$headers)){
			echo 'Message envoy';
                        $histomessages = fopen("Historique des messages.txt","w+");

                        fputs($histomessages, "Nom : ");
                        fputs($histomessages, $_POST['name']);

                        fputs($histomessages, "\nAdresse email : ");
                        fputs($histomessages, $_POST['email']);

                        fputs($histomessages, "\nMessage : ");
                        fputs($histomessages, $_POST['comments']);

                        fclose($fp);

                 } else {
 			echo "Une erreur est survenue lors de l'envoi du message";
		        }
	}
?>